DATABASE_URL="postgresql://user:password@address:port/db-name?schema=schema-name&sslmode=disable"

AUTH_JWT_KEY=""
AUTH_JWT_EXPIRE_TIME="10m"

PREPAY_PERCENT=30

PAYMENT_CALLBACK_URL_BASE=""
ZARIN_PAL_MERCHANT_ID=""
ZARIN_PAL_SOAP_SERVER="https://zarinpal.com/pg/services/WebGate/wsdl"
ZARIN_PAL_PAY_SERVER="https://www.zarinpal.com/pg/StartPay/"

AUTH_JWT_KEY_ADMIN=""
AUTH_JWT_EXPIRE_TIME_ADMIN="40m"

SMS_PANEL_USERNAME=
SMS_PANEL_PASSWORD=
SMS_PANEL_PHONE=
SMS_EXPIRE_TIME=600

SMS_PATTERN_SEND_CODE=
SMS_PATTERN_SUCCESS_ORDER