DATABASE_URL="postgresql://user:password@address:port/db-name?schema=schema-name&sslmode=disable"

AUTH_JWT_KEY=""
AUTH_JWT_EXPIRE_TIME="10m"


WEBSITE_URL="

AUTH_JWT_KEY_ADMIN=""
AUTH_JWT_EXPIRE_TIME_ADMIN="40m"

SMS_PANEL_USERNAME=
SMS_PANEL_PASSWORD=
SMS_PANEL_PHONE=
SMS_EXPIRE_TIME=600

SMS_PATTERN_SEND_CODE=
SMS_PATTERN_SUCCESS_ORDER=
SMS_PATTERN_SUCCESS_ORDER_ADMIN=
SMS_PATTERN_CANCEL_ORDER_ADMIN=