DATABASE_URL="postgresql://user:password@address:port/db-name?schema=schema-name&sslmode=disable"

AUTH_JWT_KEY=""

SMS_CODE_LENGTH=5

PREPAY_PERCENT=30

AUTH_JWT_EXPIRE_TIME='10m'

PAYMENT_CALLBACK_URL_BASE="http://localhost:3000/ticket"